# Network RPC URLs
SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# Account private key (without 0x prefix)
PRIVATE_KEY=

# KRNL CLI settings
TOKEN_AUTHORITY_PUBLIC_KEY=0x493f395c80C178Ae32Ef3b88325739E80073118A
ETHERSCAN_API_KEY=


# Deployed contract addresses (to be filled after deployment)
TRANSACTION_LIMIT_KERNEL_ADDRESS=0xd728FE537A49a246726a751504aE6f5619F96D90
TRANSACTION_LIMIT_KERNEL_ID=1583
DONATION_TOKEN_ADDRESS=0xeCe5Acd244839Cb92a6E5748DCf504B9D1964Cb7
LIMITED_DONATION_ADDRESS=0x7a4775132958ADCe24eCddF12d76Bd6CC91b131c

TOKEN_FAUCET_ADDRESS=0x5818e987cE2dF31600A0F5dFF6E271e08e921B43